interface=eth0
listen-address=192.168.0.80
dhcp-range=192.168.0.255,proxy

server=8.8.8.8
server=8.8.4.4
bind-interfaces
domain-needed
bogus-priv
expand-hosts
no-resolv

enable-tftp
tftp-root=/tftpboot
pxe-service=0,"Raspberry Pi Boot"

log-dhcp

